# First address of anvil
export DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
export DEPLOYER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
export HYP_KEY=$DEPLOYER_PRIVATE_KEY
export HYP_ADDRESS=`cast wallet address --private-key=$HYP_KEY`

# CAFF node dev priv key
export CAFF_NODE_DEV_PRIV_KEY=0xb6b15c8cb491557369f3c7d2c287b053eb229daa9c22138887752191c9520659

# RPC config for Caff node
export RPC_SOURCE_CHAIN_PORT=8547
export SOURCE_CHAIN_RPC_URL=http://localhost:$RPC_SOURCE_CHAIN_PORT

# RPC config for Anvil node
export RPC_DESTINATION_CHAIN_PORT=8549
export DESTINATION_CHAIN_RPC_URL=http://localhost:$RPC_DESTINATION_CHAIN_PORT


export ESPRESSO_APP_CONTRACTS_DATA_FILE_SOURCE=/tmp/source_espresso_app_deploy.json
export ESPRESSO_APP_CONTRACTS_DATA_FILE_DESTINATION=/tmp/destination_espresso_app_deploy.json
export CHAIN_NAME=source


# Source chain id corresponding to the caff node
export SOURCE_CHAIN_ID=412346

# Destination chain id corresponding to the anvil node
export DESTINATION_CHAIN_ID=31338
